<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="loginstyle.css">
        <title>Login page</title>
    </head>
        <body>
            <div class="container" id="container">
                <div class="form-container sign-up">
                    <form>
                        <h1>Create Account</h1>
                        <div class="social-icons">
                            <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                            <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>

                        </div>

                        <span>use your email for registeration</span>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="password">
                        <button>Sign Up</button>

                    </form>
                </div>

                <div class="form-container sign-in">
                    <form>
                        <h1>Sign In</h1>
                        <div class="social-icons">
                            <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                            <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                            <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>

                        </div>

                        <span>use your email for registeration</span>
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <a href="#">Forget your password? </a>
                        <button>Sign In</button>

                    </form>
                </div>

                <div class="toggle-container">
                    <div class="toggle">
                        <div class="toggle-panel toggle-left">
                            <h1>Already have an account?</h1>
                            <p>Enter your details</p>
                            <button class="hidden" id="login">Sign In</button>
                        </div>

                        <div class="toggle-panel toggle-right">
                            <h1>Don't have an account?</h1>
                            <p>Register your account</p>
                            <button class="hidden" id="register">Sign Up</button>
                        </div>
                    </div>
                </div>

            </div>
            
            <script src="script.js"></script>
        </body>
</html>